.container 
{
  display: grid;
  grid-gap: .2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}
.container img 
{
  place-self: stretch;
  object-fit: cover;
}
.portrait 
{
  grid-row: span 2;
}
.square 
{
  grid-column: span 2;
  grid-row: span 2;
  aspect-ratio: 1 / 1;
}
.fit-left 
{
  object-position: left;
}
.fit-right 
{
  object-position: right;
}


/* Decoration */

* {box-sizing: border-box}
body 
{
  margin: 2rem;
  background: #fff;
  font-family: arial, sans-serif;
  font-size: 1.2em;
}

.container, .container > img 
{
  padding: 10px;
  color: #fff;
}
.container > img 
{
  margin: 5px;
  background: #fff;
  border: 1px solid #ddd;
}


h1, h2 
{
  margin: 0 0 1em;
  color: #345;
  text-align: center;
  font-family: georgia,serif;
}

p {text-align: center;}